.tiles {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 15em;
  gap: 1em;
  margin: 25px 2%;
}
.tile {
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 5px #888888;
  background-color: #2A2A2A;
  color: #F0F0F0;
}

.add-button { 
  height: 100%;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 4em;
}

@media (max-width: 1150px) {
  .tiles {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 580px) {
  .tiles {
    grid-template-columns: repeat(1, 1fr);
  }
}